{
  "name": "soft-ui-library",
  "description": "A Collection of UI Elements implementing a neumorphic design pattern with light/dark mode toggle.",
  "version": "1.0.7",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Glory Katende",
    "email": "katendeglory@gmail.com"
  },
  "scripts": {
    "sass-watch": "sass --watch dist/scss:dist/css",
    "sass-compile": "sass dist/scss:dist/css --style compressed",
    "deploy": "git add . && git commit -am \"initial commit\" && git push -u origin master"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/katendeglory/soft-ui-library"
  },
  "homepage": "https://katendeglory.github.io/soft-ui-library/",
  "keywords": [
    "soft-ui",
    "soft ui",
    "neumorphism",
    "neu-morphism",
    "soft design",
    "css"
  ]
}